VZEintrittsApp/View/GetNumberWindow.xaml

<Window x:Class="VZEintrittsApp.View.GetNumberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VZEintrittsApp.View"
        mc:Ignorable="d"
        Title="Neue Nummer suchen..." Height="450" Width="500"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/View/Ressources/darkWood.png"/>
    </Window.Background>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"></BooleanToVisibilityConverter>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.50*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Column="0" Grid.ColumnSpan="3" Row="0">
            <Label FontSize="20" Margin="6,0,0,0" Content="Neue Telefonnummer vergeben..." Foreground="WhiteSmoke" FontFamily="Calibri" FontWeight="Bold"/>
        </Grid>
        <Label Style="{StaticResource LabelStandard}" Grid.Column="0" Grid.Row="1" Content="Benutzer:"/>
        <TextBox Style="{StaticResource TextboxStandard}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" IsEnabled="False" Text="{Binding CurrentEmployee.DisplayName}"/>
        <Label Style="{StaticResource LabelStandard}" Grid.Column="2" Grid.Row="1" Content="Firma:"/>
        <TextBox Style="{StaticResource TextboxStandard}" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" IsEnabled="False" Text="{Binding CurrentEmployee.Company}"/>
        <Label Style="{StaticResource LabelStandard}" Grid.Column="2" Grid.Row="2" Content="Standort:"/>
        <TextBox Style="{StaticResource TextboxStandard}" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" IsEnabled="False" Text="{Binding CurrentEmployee.City}"/>
        <Label Style="{StaticResource LabelStandard}" Grid.Column="0" Grid.Row="2" Content="Telefonnummer:"/>
        <TextBox Style="{StaticResource TextboxStandard}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Text="{Binding CurrentEmployee.TelephoneNumber}"/>
        <Label Style="{StaticResource LabelStandard}" Grid.Column="0" Grid.Row="3" Content="IP-Telefon:"/>
        <TextBox Style="{StaticResource TextboxStandard}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Text="{Binding CurrentEmployee.IpPhoneNumber}"/>
        <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Margin="11,25,30,5" Command="{Binding GetFreeNumberCommand}" FontSize="20" Background="#09aded">Freie Nr. suchen</Button>
        <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" FontSize="20" Margin="10,30,0,0" Content="Standort und Firma manuell wählen:" Foreground="WhiteSmoke" FontFamily="Calibri" FontWeight="Bold"/>
        <Label Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="4" FontSize="15" Margin="10,0,0,0" Content="Firmen- und Standort-Kombination nicht gefunden. Bitte manuell wählen..."
               Foreground="DarkOrange" FontFamily="Calibri" Visibility="{Binding ShowLabelDescription, Converter={StaticResource boolToVisibilityConverter}}"/>
        <ComboBox 
            x:Name="ComboBoxSubs"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Grid.Row="5"
            Margin="15,15,0,15" 
            HorizontalAlignment="Left"
            Width="370" 
            ItemsSource="{Binding SubsidiaryCompanies}"
            SelectedItem="{Binding SelectedCompany}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Style="{StaticResource LabelComboBox}" FontSize="15" Grid.Column="0" Content="{Binding CityName}" Width="130" />
                        <Label Style="{StaticResource LabelComboBox}" FontSize="15" Grid.Column="1" Content="{Binding CompanyName}" Width="240" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="6" Margin="15,15,30,15" Name="ButtonSave" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=GetNumberWindow}" FontSize="20" Background="#09aded">Speichern</Button>
    </Grid>
</Window>
