VZEintrittsApp/View/MainWindow.xaml

<Window x:Class="VZEintrittsApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="VZ Eintritte"
        Width="1000"
        Height="850"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"></BooleanToVisibilityConverter>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="/View/Ressources/bg.jpg"/>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Column="0" Row="0">
            <Label FontSize="28" Margin="6,0,0,0" Content="VZ Eintritts-App" Foreground="WhiteSmoke" FontFamily="Calibri" FontWeight="Bold"/>
        </Grid>
        <Grid Column="2" Row="0">
            <Rectangle Margin="280, 5,0,0">
                <Rectangle.Fill>
                    <ImageBrush Stretch="Uniform" ImageSource="/View/Ressources/vzlogo.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <Grid Column="2" Row="1" Margin="70, 230,70,5">
            <ProgressBar Minimum="0" Maximum="100" Value="{Binding ProgressValue}" Visibility="{Binding IsProgressBarVisible, Converter={StaticResource boolToVisibilityConverter}}"/>
            <Label Margin="40,-2,20,0" FontSize="10"  Content="{Binding ProgressText}" Visibility="{Binding IsProgressBarVisible, Converter={StaticResource boolToVisibilityConverter}}"/>
        </Grid>

        <Grid Column="2" Row="1">
            <Rectangle Style="{StaticResource Rectangle}" Margin="40, 15,40,40" Drop="Document_Drop">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/View/Ressources/drag-and-drop2.tif"/>
                </Rectangle.Fill>
                <Rectangle.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Grid>
        
        <Grid Column="0" Row="1" Grid.ColumnSpan="2">
            <ListView 
                      Name="ListViewOpenEntries"
                      ItemsSource="{Binding RecordsList}"
                      SelectedItem="{Binding SelectedItem}"
                      Margin="5">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseDoubleClick">
                        <b:InvokeCommandAction 
                            Command="{Binding OpenDocumentCommand}"
                            CommandParameter="{Binding ElementName=ListViewOpenEntries, Path=SelectedItem}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="ToolTip" Value="Doppelklick für das Original-Dokument" />
                            </Trigger>
                            </Style.Triggers>
                        </Style>
                </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="140">
                                <GridViewColumnHeader Style="{StaticResource GridViewColumnHeader}">Status</GridViewColumnHeader>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Status}" Style="{StaticResource TextBlockListView}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="100">
                                <GridViewColumnHeader Style="{StaticResource GridViewColumnHeader}">Kürzel</GridViewColumnHeader>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Abbreviation}" Style="{StaticResource TextBlockListView}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="100">
                                <GridViewColumnHeader Style="{StaticResource GridViewColumnHeader}">MA-Nr.</GridViewColumnHeader>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding EmployeeNr}" Style="{StaticResource TextBlockListView}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="180">
                                <GridViewColumnHeader Style="{StaticResource GridViewColumnHeader}">Erster Arbeitstag</GridViewColumnHeader>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding FirstWorkingDay}" Style="{StaticResource TextBlockListView}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        <!--Tab1-->
        <Grid Column="0" Row="2" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <DockPanel>
                <TabControl Style="{StaticResource TabControl}" Name="Prototyp">
                    <TabItem Style="{StaticResource Tab}" Header="Details zur Person">
                        <TabPanel>
                            <Grid Margin="15,0,-145,-55">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.75*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Content="Details zur Person:" Foreground="White"/>
                                <Label Style="{StaticResource LabelStandard}" Grid.Column="0" Grid.Row="1" Content="Kürzel:"/>
                                <TextBox Style="{StaticResource TextboxStandard}" Grid.Column="0" Grid.Row="1" Text="{Binding CurrentEmployee.Abbreviation}"/>
                                <Label Style="{StaticResource LabelStandard}" Grid.Column="0" Grid.Row="2" Content="Name des AD-Objektes"/>
                                <TextBox Style="{StaticResource TextboxStandard}" Grid.Column="0" Grid.Row="2" Text="{Binding CurrentEmployee.NameOfAdObject}"/>
                                <Label Style="{StaticResource LabelStandard}" Grid.Column="0" Grid.Row="3" Content="Anzeigename:"/>
                                <TextBox Style="{StaticResource TextboxStandard}" Grid.Column="0" Grid.Row="3" Text="{Binding CurrentEmployee.DisplayName}"/>
                                <Label Style="{StaticResource LabelStandard}" Grid.Column="0" Grid.Row="4" Content="Vorname:"/>
                                <TextBox Style="{StaticResource TextboxStandard}" Grid.Column="0" Grid.Row="4" Text="{Binding CurrentEmployee.FirstName}"/>
                                <Label Style="{StaticResource LabelStandard}" Grid.Column="0" Grid.Row="5" Content="Nachname:"/>
                                <TextBox Style="{StaticResource TextboxStandard}" Grid.Column="0" Grid.Row="5" Text="{Binding CurrentEmployee.LastName}"/>
                                <Label Style="{StaticResource LabelStandard}" Grid.Column="0" Grid.Row="6" Content="Firma:"/>
                                <TextBox Style="{StaticResource TextboxStandard}" Grid.Column="0" Grid.Row="6" Text="{Binding CurrentEmployee.Company}"/>
                                <Label Style="{StaticResource LabelStandard}" Grid.Column="1" Grid.Row="1" Content="Position:"/>
                                <TextBox Style="{StaticResource TextboxStandard}" Grid.Column="1" Grid.Row="1" Text="{Binding CurrentEmployee.Position}"/>
                                <Label Style="{StaticResource LabelStandard}" Grid.Column="1" Grid.Row="2" Content="Pensum:"/>
                                <TextBox Style="{StaticResource TextboxStandard}" Grid.Column="1" Grid.Row="2" Text="{Binding CurrentEmployee.VzPensum}"/>
                                <Label Style="{StaticResource LabelStandard}" Grid.Column="1" Grid.Row="3" Content="Rang:"/>
                                <TextBox Style="{StaticResource TextboxStandard}" Grid.Column="1" Grid.Row="3" Text="{Binding CurrentEmployee.VzGrade}"/>
                                <Label Style="{StaticResource LabelStandard}" Grid.Column="1" Grid.Row="4" Content="Kaderstufe:"/>
                                <TextBox Style="{StaticResource TextboxStandard}" Grid.Column="1" Grid.Row="4" Text="{Binding CurrentEmployee}"/>
                                <Label Style="{StaticResource LabelStandard}" Grid.Column="1" Grid.Row="5" Content="Geburtsdatum:"/>
                                <TextBox Style="{StaticResource TextboxStandard}" Grid.Column="1" Grid.Row="5" Text="{Binding CurrentEmployee.VzBirthday}"/>
                                <Label Style="{StaticResource LabelStandard}" Grid.Column="1" Grid.Row="6" Content="Abteilungsname:"/>
                                <TextBox Style="{StaticResource TextboxStandard}" Grid.Column="1" Grid.Row="6" Text="{Binding CurrentEmployee.Department}"/>
                                <Label Style="{StaticResource LabelStandard}" Grid.Column="2" Grid.Row="1" Content="Vorgesetzter:"/>
                                <TextBox Style="{StaticResource TextboxStandard}" Grid.Column="2" Grid.Row="1" Text="{Binding CurrentEmployee}"/>
                                <Label Style="{StaticResource LabelStandard}" Grid.Column="2" Grid.Row="2" Content="Regionenleiter:"/>
                                <TextBox Style="{StaticResource TextboxStandard}" Grid.Column="2" Grid.Row="2" Text="{Binding CurrentEmployee.VzRegionalSupervisor}"/>
                                <Label Style="{StaticResource LabelStandard}" Grid.Column="2" Grid.Row="3" Content="Bereichsleiter:"/>
                                <TextBox Style="{StaticResource TextboxStandard}" Grid.Column="2" Grid.Row="3" Text="{Binding CurrentEmployee.VzBusinessUnitSupervisor}"/>
                                <Label Style="{StaticResource LabelStandard}" Grid.Column="2" Grid.Row="4" Content="E-Mail Adresse:"/>
                                <TextBox Style="{StaticResource TextboxStandard}" Grid.Column="2" Grid.Row="4" Text="{Binding CurrentEmployee.MailAdress}"/>
                                <Label Style="{StaticResource LabelStandard}" Grid.Column="2" Grid.Row="5" Content="Beschreibung"/>
                                <TextBox Style="{StaticResource TextboxStandard}" Grid.Column="2" Grid.Row="5" Text="{Binding CurrentEmployee.Description}"/>
                                <Label Style="{StaticResource LabelStandard}" Grid.Column="2" Grid.Row="6" Content="Erster Arbeitstag:"/>
                                <TextBox Style="{StaticResource TextboxStandard}" Grid.Column="2" Grid.Row="6" Text="{Binding CurrentEmployee.VzStartDate}"/>
                                <Label Style="{StaticResource LabelStandard}" Grid.Column="3" Grid.Row="6" Content="Büro:"/>
                                <TextBox Style="{StaticResource TextboxStandard}" Grid.Column="3" Grid.Row="6" Text="{Binding CurrentEmployee.Office}"/>
                                <Label Style="{StaticResource LabelStandard}" Grid.Column="3" Grid.Row="1" Content="Strasse:"/>
                                <TextBox Style="{StaticResource TextboxStandard}" Grid.Column="3" Grid.Row="1" Text="{Binding CurrentEmployee.Street}"/>
                                <Label Style="{StaticResource LabelStandard}" Grid.Column="3" Grid.Row="2" Content="Ort:"/>
                                <TextBox Style="{StaticResource TextboxStandard}" Grid.Column="3" Grid.Row="2" Text="{Binding CurrentEmployee.City}"/>
                                <Label Style="{StaticResource LabelStandard}" Grid.Column="3" Grid.Row="3" Content="Bundesland/Kanton"/>
                                <TextBox Style="{StaticResource TextboxStandard}" Grid.Column="3" Grid.Row="3" Text="{Binding CurrentEmployee.State}"/>
                                <Label Style="{StaticResource LabelStandard}" Grid.Column="3" Grid.Row="4" Content="PLZ"/>
                                <TextBox Style="{StaticResource TextboxStandard}" Grid.Column="3" Grid.Row="4" Text="{Binding CurrentEmployee.PostalCode}"/>
                                <Label Style="{StaticResource LabelStandard}" Grid.Column="3" Grid.Row="5" Content="Land"/>
                                <TextBox Style="{StaticResource TextboxStandard}" Grid.Column="3" Grid.Row="5" Text="{Binding CurrentEmployee.Country}"/>

                                <Button Grid.Column="3" Grid.Row="7" Margin="15,10,15,15"  Name="ButtonSave" Command="{Binding UpdateCommand}" FontSize="20" Background="#09aded">Speichern</Button>
                            </Grid>
                        </TabPanel>
                    </TabItem>
                    <!--Tab2-->
                    <TabItem Style="{StaticResource Tab}" Header="Zusätzliche Funktionen">
                        <TabPanel>
                            <Grid Margin="15,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.75*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Content="Telefonie:" Foreground="White"/>
                                <Label Style="{StaticResource LabelStandard}" Grid.Column="0" Grid.Row="1" Content="Rufnummer:"/>
                                <TextBox Style="{StaticResource TextboxStandard}" Grid.Column="0" Grid.Row="1" Text="{Binding CurrentEmployee}"/>
                                <Label Style="{StaticResource LabelStandard}" Grid.Column="0" Grid.Row="2" Content="Rufnummer - Andere:"/>
                                <TextBox Style="{StaticResource TextboxStandard}" Grid.Column="0" Grid.Row="2" Text="{Binding CurrentEmployee}"/>
                                <Label Style="{StaticResource LabelStandard}" Grid.Column="0" Grid.Row="3" Content="Privat:"/>
                                <TextBox Style="{StaticResource TextboxStandard}" Grid.Column="0" Grid.Row="3" Text="{Binding CurrentEmployee}"/>
                                <Label Style="{StaticResource LabelStandard}" Grid.Column="0" Grid.Row="4" Content="Pager:"/>
                                <TextBox Style="{StaticResource TextboxStandard}" Grid.Column="0" Grid.Row="4" Text="{Binding CurrentEmployee}"/>
                                <Label Style="{StaticResource LabelStandard}" Grid.Column="0" Grid.Row="5" Content="Mobil:"/>
                                <TextBox Style="{StaticResource TextboxStandard}" Grid.Column="0" Grid.Row="5" Text="{Binding CurrentEmployee}"/>
                                <Label Style="{StaticResource LabelStandard}" Grid.Column="0" Grid.Row="6" Content="Fax:"/>
                                <TextBox Style="{StaticResource TextboxStandard}" Grid.Column="0" Grid.Row="6" Text="{Binding CurrentEmployee}"/>
                                <Label Style="{StaticResource LabelStandard}" Grid.Column="0" Grid.Row="7" Content="IP-Telefon:"/>
                                <TextBox Style="{StaticResource TextboxStandard}" Grid.Column="0" Grid.Row="7" Text="{Binding CurrentEmployee}"/>
                                <Button Grid.Column="3" Grid.Row="7" Margin="15,10,15,15"  Name="ButtonSavetest" Command="{Binding UpdateCommand}" FontSize="20" Background="#09aded">Speichern</Button>
                            </Grid>
                        </TabPanel>
                    </TabItem>
                    <TabItem Style="{StaticResource Tab}" Header="Berechtigungen" />
                    <TabItem Style="{StaticResource Tab}" Header="Datensatz" />
                </TabControl>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
