VZEintrittsApp/View/MainWindow.xaml

<Window x:Class="VZEintrittsApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="VZ Eintritte"
        Width="1000"
        Height="850"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="ForceCursor" Value="True"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsBusy}" Value="True">
                    <Setter Property="Cursor" Value="Wait"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"></BooleanToVisibilityConverter>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="/View/Ressources/bg.jpg"/>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Column="0" Row="0">
            <Label FontSize="28" Margin="6,0,0,0" Content="VZ Eintritts-App" Foreground="WhiteSmoke" FontFamily="Calibri" FontWeight="Bold"/>
        </Grid>
        <Grid Column="2" Row="0">
            <Button Margin="20,10,200,0" Command="{Binding ConfigCommand}" FontSize="16" FontWeight="SemiBold" Background="#09aded">Einstellungen</Button>
            <Button Margin="150,10,70,0"  Name="ButtonExit" FontSize="16" FontWeight="SemiBold" Background="#09aded" Click="ButtonExit_Click">Beenden</Button>
            <Rectangle Margin="280, 5,0,0">
                <Rectangle.Fill>
                    <ImageBrush Stretch="Uniform" ImageSource="/View/Ressources/vzlogo.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <Grid Column="2" Row="1">
            <Rectangle Style="{StaticResource Rectangle}" Margin="50, 35,20,30" Drop="Document_Drop">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/View/Ressources/drag-and-drop2.tif"/>
                </Rectangle.Fill>
                <Rectangle.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Grid>

        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Width="100" Height="30"
                Command="{Binding ShowClosedRecordsCommand}"
                FontSize="14" Background="#09aded" Content="Geschlossene"
                Margin="-70,0,0,60"/>
        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Width="100" Height="30"
                Command="{Binding ShowOpenRecordsCommand}"
                FontSize="14" Background="#09aded" Content="Offene"
                Margin="-70,0,0,-60"/>

        <Grid Column="0" Row="1" Grid.ColumnSpan="2" Margin="5,0,91,5">
            <ListView 
                Name ="ListViewOpenEntries"
                ItemsSource="{Binding RecordsList}"
                      SelectedItem="{Binding SelectedRecord}"
                      Margin="5">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseDoubleClick">
                        <b:InvokeCommandAction 
                            Command="{Binding OpenDocumentCommand}"
                            CommandParameter="{Binding ElementName=ListViewOpenEntries, Path=SelectedRecord}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="ToolTip" Value="Doppelklick für das Original-Dokument" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="120">
                            <GridViewColumnHeader Style="{StaticResource GridViewColumnHeader}">Status</GridViewColumnHeader>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Status.RecordStatusName}" Style="{StaticResource TextBlockListView}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="75">
                            <GridViewColumnHeader Style="{StaticResource GridViewColumnHeader}">Kürzel</GridViewColumnHeader>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Abbreviation}" Style="{StaticResource TextBlockListView}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="75">
                            <GridViewColumnHeader Style="{StaticResource GridViewColumnHeader}">MA-Nr.</GridViewColumnHeader>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding EmployeeNr}" Style="{StaticResource TextBlockListView}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="135">
                            <GridViewColumnHeader Style="{StaticResource GridViewColumnHeader}">Erster Arbeitstag</GridViewColumnHeader>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FirstWorkingDay, StringFormat=dd.MM.yyyy}" Style="{StaticResource TextBlockListView}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="135">
                            <GridViewColumnHeader Style="{StaticResource GridViewColumnHeader}">Eingelesen am</GridViewColumnHeader>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding RecordReadDate, StringFormat=dd.MM.yyyy}" Style="{StaticResource TextBlockListView}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <!--Tab1-->
        <Grid Column="0" Row="2" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <DockPanel>
                <TabControl Style="{StaticResource TabControl}" Name="Prototyp">
                    <TabItem Style="{StaticResource Tab}" Header="Details zur Person">
                        <TabPanel>
                            <Grid Margin="15,0,-15,-55">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="241"/>
                                    <ColumnDefinition Width="241" />
                                    <ColumnDefinition Width="241" />
                                    <ColumnDefinition Width="241" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="42" />
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="60" />
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Content="Details zur Person:" Foreground="White"/>
                                <Label Style="{StaticResource LabelStandard}" Grid.Column="0" Grid.Row="1" Content="Kürzel:"/>
                                <TextBox Style="{StaticResource TextboxStandard}" Grid.Column="0" Grid.Row="1" 
                                         Text="{Binding CurrentEmployee.Abbreviation}" IsReadOnly="True" 
                                         ToolTipService.InitialShowDelay="150" ToolTip="Das Kürzel muss ausserhalb dieser App geändert werden"
                                         Background="Silver"/>
                                <Label Style="{StaticResource LabelStandard}" Grid.Column="0" Grid.Row="2" Content="Name des AD-Objektes"/>
                                <TextBox Style="{StaticResource TextboxStandard}" Grid.Column="0" Grid.Row="2" 
                                         Text="{Binding CurrentEmployee.NameOfAdObject}" IsReadOnly="True" 
                                         ToolTipService.InitialShowDelay="150" ToolTip="Der Name des AD-Objektes muss ausserhalb dieser App geändert werden"
                                         Background="Silver"/>
                                <Label Style="{StaticResource LabelStandard}" Grid.Column="0" Grid.Row="3" Content="Anzeigename:"/>
                                <TextBox Style="{StaticResource TextboxStandard}" Grid.Column="0" Grid.Row="3" Text="{Binding CurrentEmployee.DisplayName}"/>
                                <Label Style="{StaticResource LabelStandard}" Grid.Column="0" Grid.Row="4" Content="Vorname:"/>
                                <TextBox Style="{StaticResource TextboxStandard}" Grid.Column="0" Grid.Row="4" Text="{Binding CurrentEmployee.FirstName}"/>
                                <Label Style="{StaticResource LabelStandard}" Grid.Column="0" Grid.Row="5" Content="Nachname:"/>
                                <TextBox Style="{StaticResource TextboxStandard}" Grid.Column="0" Grid.Row="5" Text="{Binding CurrentEmployee.LastName}"/>
                                <Label Style="{StaticResource LabelStandard}" Grid.Column="0" Grid.Row="6" Content="Firma:"/>
                                <TextBox Style="{StaticResource TextboxStandard}" Grid.Column="0" Grid.Row="6" Text="{Binding CurrentEmployee.Company}"/>
                                <Label Style="{StaticResource LabelStandard}" Grid.Column="1" Grid.Row="1" Content="Beschreibung:"/>
                                <TextBox Style="{StaticResource TextboxStandard}" Grid.Column="1" Grid.Row="1" Text="{Binding CurrentEmployee.Description}"/>
                                <Label Style="{StaticResource LabelStandard}" Grid.Column="1" Grid.Row="2" Content="Position:"/>
                                <TextBox Style="{StaticResource TextboxStandard}" Grid.Column="1" Grid.Row="2" Text="{Binding CurrentEmployee.Position}"/>
                                <Label Style="{StaticResource LabelStandard}" Grid.Column="1" Grid.Row="3" Content="Rang:"/>
                                <TextBox Style="{StaticResource TextboxStandard}" Grid.Column="1" Grid.Row="3" Text="{Binding CurrentEmployee.VzGrade}"/>
                                <Label Style="{StaticResource LabelStandard}" Grid.Column="1" Grid.Row="4" Content="Kaderstufe:"/>
                                <ComboBox Margin="9,30,30,5" Grid.Column="1" Grid.Row="4" Width="200" Height="25"
                                          FontSize="16"
                                          FontWeight="Bold"
                                          FontFamily="Calibri"
                                          ItemsSource="{Binding MgmtLevels}"
                                          DisplayMemberPath="MgmtLevel"
                                          SelectedItem="{Binding CurrentEmployee.VzManagementLevel}">
                                </ComboBox>
                                <Label Style="{StaticResource LabelStandard}" Grid.Column="1" Grid.Row="5" Content="Team/Org.-Einheit:"/>
                                <TextBox Style="{StaticResource TextboxStandard}" Grid.Column="1" Grid.Row="5" Text="{Binding CurrentEmployee.VzTeam}"/>
                                <Label Style="{StaticResource LabelStandard}" Grid.Column="1" Grid.Row="6" Content="Abteilungsname:"/>
                                <TextBox Style="{StaticResource TextboxStandard}" Grid.Column="1" Grid.Row="6" Text="{Binding CurrentEmployee.Department}"/>
                                <Label Style="{StaticResource LabelStandard}" Grid.Column="2" Grid.Row="1" Content="Vorgesetzter:"/>
                                <TextBox Style="{StaticResource TextboxStandard}" Grid.Column="2" Grid.Row="1" Text="{Binding CurrentEmployee.Manager}"
                                         ToolTipService.InitialShowDelay="150" ToolTip="Input: Kürzel des Vorgesetzten"/>
                                <Label Style="{StaticResource LabelStandard}" Grid.Column="2" Grid.Row="2" Content="Regionenleiter:"/>
                                <TextBox Style="{StaticResource TextboxStandard}" Grid.Column="2" Grid.Row="2" Text="{Binding CurrentEmployee.VzRegionalSupervisor}"/>
                                <Label Style="{StaticResource LabelStandard}" Grid.Column="2" Grid.Row="3" Content="Bereichsleiter:"/>
                                <TextBox Style="{StaticResource TextboxStandard}" Grid.Column="2" Grid.Row="3" Text="{Binding CurrentEmployee.VzBusinessUnitSupervisor}"/>
                                <Label Style="{StaticResource LabelStandard}" Grid.Column="2" Grid.Row="4" Content="E-Mail Adresse:"/>
                                <TextBox Style="{StaticResource TextboxStandard}" Grid.Column="2" Grid.Row="4" Text="{Binding CurrentEmployee.MailAdress}"/>
                                <Label Style="{StaticResource LabelStandard}" Grid.Column="2" Grid.Row="5" Content="Pensum:"/>
                                <TextBox Style="{StaticResource TextboxStandard}" Grid.Column="2" Grid.Row="5" Text="{Binding CurrentEmployee.VzPensum}"/>
                                <Label Style="{StaticResource LabelStandard}" Grid.Column="2" Grid.Row="6" Content="Geburtsdatum:"/>
                                <TextBox Style="{StaticResource TextboxStandard}" Grid.Column="2" Grid.Row="6" Text="{Binding CurrentEmployee.VzBirthday}"/>
                                <Label Style="{StaticResource LabelStandard}" Grid.Column="3" Grid.Row="6" Content="Büro:"/>
                                <TextBox Style="{StaticResource TextboxStandard}" Grid.Column="3" Grid.Row="6" Text="{Binding CurrentEmployee.Office}"/>
                                <Label Style="{StaticResource LabelStandard}" Grid.Column="3" Grid.Row="1" Content="Strasse:"/>
                                <TextBox Style="{StaticResource TextboxStandard}" Grid.Column="3" Grid.Row="1" Text="{Binding CurrentEmployee.Street}"/>
                                <Label Style="{StaticResource LabelStandard}" Grid.Column="3" Grid.Row="2" Content="Ort:"/>
                                <TextBox Style="{StaticResource TextboxStandard}" Grid.Column="3" Grid.Row="2" Text="{Binding CurrentEmployee.City}"/>
                                <Label Style="{StaticResource LabelStandard}" Grid.Column="3" Grid.Row="3" Content="Bundesland/Kanton:"/>
                                <TextBox Style="{StaticResource TextboxStandard}" Grid.Column="3" Grid.Row="3" Text="{Binding CurrentEmployee.State}"/>
                                <Label Style="{StaticResource LabelStandard}" Grid.Column="3" Grid.Row="4" Content="PLZ:"/>
                                <TextBox Style="{StaticResource TextboxStandard}" Grid.Column="3" Grid.Row="4" Text="{Binding CurrentEmployee.PostalCode}"/>
                                <Label Style="{StaticResource LabelStandard}" Grid.Column="3" Grid.Row="5" Content="Land:"/>
                                <TextBox Style="{StaticResource TextboxStandard}" Grid.Column="3" Grid.Row="5" Text="{Binding CurrentEmployee.Country}"/>
                                <Label Grid.Column="2" Grid.Row="7" Margin="40,12,0,0"
                                       FontSize="16" Foreground="LawnGreen" Content="Änderungen gespeichert..."
                                       Visibility="{Binding ShowLabelSaved, Converter={StaticResource boolToVisibilityConverter}}"/>
                                <Button Grid.Column="3" Grid.Row="7" Width="150" Height="35"   Name="ButtonSave" Command="{Binding SaveCommand}" FontSize="20" Background="#09aded">Speichern</Button>
                            </Grid>
                        </TabPanel>
                    </TabItem>
                    <!--Tab2-->
                    <TabItem Style="{StaticResource Tab}" Header="Zusätzliche Funktionen">
                        <TabPanel>
                            <Grid Margin="10,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="333"/>
                                    <ColumnDefinition Width="333" />
                                    <ColumnDefinition Width="333" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="60" />
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Content="Telefonie:" Foreground="White"/>
                                <Label Style="{StaticResource LabelStandard}" Grid.Column="0" Grid.Row="1" Content="Rufnummer:"/>
                                <TextBox Style="{StaticResource TextboxStandard}" Grid.Column="0" Grid.Row="1" Text="{Binding CurrentEmployee.TelephoneNumber}"/>
                                <Button Grid.Column="0" Grid.Row="2" Margin="10,10,123,20" Name="ButtonGetNumber" Command="{Binding GetNumberCommand}" FontSize="18" Background="#09aded" Content="Nummer suchen"/>
                                <Label Style="{StaticResource LabelStandard}" Grid.Column="0" Grid.Row="3" Content="Rufnummer - Andere:"/>
                                <TextBox Style="{StaticResource TextboxStandard}" Grid.Column="0" Grid.Row="3" Text="{Binding CurrentEmployee.OtherTelephone}"/>
                                <Label Style="{StaticResource LabelStandard}" Grid.Column="0" Grid.Row="4" Content="Pager (Ausgehende Rufnr.):"/>
                                <TextBox Style="{StaticResource TextboxStandard}" Grid.Column="0" Grid.Row="4" Text="{Binding CurrentEmployee.Pager}"/>
                                <Label Style="{StaticResource LabelStandard}" Grid.Column="0" Grid.Row="5" Content="Mobil:"/>
                                <TextBox Style="{StaticResource TextboxStandard}" Grid.Column="0" Grid.Row="5" Text="{Binding CurrentEmployee.MobileNumber}"/>
                                <Label Style="{StaticResource LabelStandard}" Grid.Column="0" Grid.Row="6" Content="Fax:"/>
                                <TextBox Style="{StaticResource TextboxStandard}" Grid.Column="0" Grid.Row="6" Text="{Binding CurrentEmployee.FaxNumber}"/>
                                <Label Style="{StaticResource LabelStandard}" Grid.Column="0" Grid.Row="7" Content="IP-Telefon:"/>
                                <TextBox Style="{StaticResource TextboxStandard}" Grid.Column="0" Grid.Row="7" Text="{Binding CurrentEmployee.IpPhoneNumber}"/>

                                <Label Grid.Column="1" Grid.Row="0" Content="Weitere Attribute:" Foreground="White"/>
                                <Label Style="{StaticResource LabelStandard}" Grid.Column="1" Grid.Row="1" Content="Konto läuft ab:"/>
                                <DatePicker Style="{StaticResource DatePickerStandard}" Grid.Column="1" Grid.Row="1" SelectedDate="{Binding CurrentEmployee.ExpirationDate, StringFormat=dd.MM.yyyy HH:mm:ss}"/>
                                <Label Style="{StaticResource LabelStandard}" Grid.Column="1" Grid.Row="2" Content="ExtensionAttribut 1:"/>
                                <TextBox Style="{StaticResource TextboxStandard}" Grid.Column="1" Grid.Row="2" Text="{Binding CurrentEmployee.ExtensionAttribute1}"/>
                                <Label Style="{StaticResource LabelStandard}" Grid.Column="1" Grid.Row="3" Content="ExtensionAttribut 15:"/>
                                <TextBox Style="{StaticResource TextboxStandard}" Grid.Column="1" Grid.Row="3" Text="{Binding CurrentEmployee.ExtensionAttribute15}"/>
                                <Label Style="{StaticResource LabelStandard}" Grid.Column="1" Grid.Row="4" Content="Sprache:"/>
                                <TextBox Style="{StaticResource TextboxStandard}" Grid.Column="1" Grid.Row="4" Text="{Binding SelectedRecord.Language}"/>
                                <Label Style="{StaticResource LabelStandard}" Grid.Column="1" Grid.Row="5" Content="Webseite:"/>
                                <TextBox Style="{StaticResource TextboxStandard}" Grid.Column="1" Grid.Row="5" Grid.RowSpan="2" Width="240" Height="40" TextWrapping="Wrap" Text="{Binding CurrentEmployee.HomePage}"/>

                                <Label Grid.Column="2" Grid.Row="0" Content="Laufwerke und Postfach:" Foreground="White"/>
                                <Label Style="{StaticResource LabelStandard}" Grid.Column="2" Grid.Row="1" Content="Postfach (Scan-Ordner):"/>
                                <TextBox Style="{StaticResource TextboxStandard}" Grid.Column="2" Grid.Row="1" Text="{Binding CurrentEmployee.PostOfficeBox}"/>
                                <Button Grid.Column="2" Grid.Row="2" Margin="10,10,123,20" FontSize="18" Background="#09aded" Content="Ordner erstellen"/>
                                <Label Style="{StaticResource LabelStandard}" Grid.Column="2" Grid.Row="3" Content="Basisordner (P:-Laufwerk):"/>
                                <TextBox Style="{StaticResource TextboxStandard}" Grid.Column="2" Grid.Row="3" Text=""/>
                                <Button Grid.Column="2" Grid.Row="4" Margin="10,10,123,20" FontSize="18" Background="#09aded" Content="Ordner erstellen"/>
                                <Label Style="{StaticResource LabelStandard}" Grid.Column="2" Grid.Row="5" Content="Mailbox:"/>
                                <TextBox Style="{StaticResource TextboxStandard}" Grid.Column="2" Grid.Row="5" Text=""/>
                                <Button Grid.Column="2" Grid.Row="6" Margin="10,10,123,20"  FontSize="18" Background="#09aded" Content="Mailbox erstellen"/>

                                <Label Grid.Column="1" Grid.Row="7" Margin="-100,12,0,0" FontSize="16" Foreground="LawnGreen" Content="Änderungen gespeichert..." Visibility="{Binding ShowLabelSaved, Converter={StaticResource boolToVisibilityConverter}}"/>
                                <Button Grid.Column="1" Grid.Row="7" Margin="20,5,0,10"  Width="150" Height="35"   Name="ButtonSavetest" Command="{Binding SaveCommand}" FontSize="20" Background="#09aded">Speichern</Button>
                            </Grid>
                        </TabPanel>
                    </TabItem>
                    <!-- Tab3 -->
                    <TabItem Style="{StaticResource Tab}" Header="Berechtigungen">
                        <TabPanel>
                            <Grid Margin="10,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="265"/>
                                    <ColumnDefinition Width="225" />
                                    <ColumnDefinition Width="225" />
                                    <ColumnDefinition Width="265" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="60" />
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Content="Berechtigungen:" Foreground="White"/>
                                <Label Style="{StaticResource LabelStandard}" Grid.Column="0" Grid.Row="1" Content="Rechte kopieren:"/>

                                <ListView Grid.Column="0" Grid.Row="2" Grid.RowSpan="4"
                                      Name="ListViewDirectReports"
                                      Margin="10,-20,10,0"
                                      ItemsSource="{Binding DirectReportList}"
                                      SelectedItem="{Binding SelectedDirectReport}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Label Content="{Binding DisplayName}" FontSize="12" FontWeight="Bold" Margin="0,-5,0,-5"/>
                                                <Label Content="{Binding Position}" FontSize="12" Margin="0,-5,0,-5"/>
                                                <Label Content="{Binding StartDate}" FontSize="12" Margin="0,-5,0,0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <Button Grid.Column="0" Grid.Row="6" Width="150" Height="30" Command="{Binding CopyRightsCommand}" FontSize="18" Background="#09aded" Content="Rechte kopieren" />
                                <Label Style="{StaticResource LabelStandard}" Grid.Column="1" Grid.Row="1" Content="Zugewiesene Gruppen:"/>
                                <ListView 
                                Name ="ListViewAdGroups"
                                Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="4"
                                ItemsSource="{Binding AdGroupList}"
                                SelectedItem="{Binding SelectedAdGroup}"
                                Margin="10,-20,10,0">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Width="205">
                                                <GridViewColumnHeader Style="{StaticResource GridViewColumnHeader}">Gruppe</GridViewColumnHeader>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding AdGroupName}" Style="{StaticResource TextBlockListView}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Width="205">
                                                <GridViewColumnHeader Style="{StaticResource GridViewColumnHeader}">Beschreibung</GridViewColumnHeader>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding AdGroupDescription}" Style="{StaticResource TextBlockListView}" FontWeight="Normal"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Button Grid.Column="1" Grid.Row="6" Width="150" Height="30" Command="{Binding RemoveGroupCommand}" FontSize="18" Background="#09aded" Content="Gruppe entfernen" />
                                <Label Style="{StaticResource LabelStandard}" Grid.Column="3" Grid.Row="1" Content="Zusätzliche Hinweise:"/>
                                <ListView Grid.Column="3" Grid.Row="2" Grid.RowSpan="4" 
                                          Margin="10,-20,25,0" 
                                          ItemsSource="{Binding AllNotes}"
                                          Background="Transparent"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          HorizontalContentAlignment="Stretch">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Style="{StaticResource TextBlockNotes}" Text="{Binding Path=Text}" TextWrapping="Wrap"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListView>

                            </Grid>
                        </TabPanel>
                    </TabItem>
                    <!-- Tab4 -->
                    <TabItem Style="{StaticResource Tab}" Header="Datensatz">
                        <TabPanel>
                            <Grid Margin="10,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="330"/>
                                    <ColumnDefinition Width="330" />
                                    <ColumnDefinition Width="330" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="60" />
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Content="Datensatz:" Foreground="White"/>
                                <Label Style="{StaticResource LabelStandard}" Grid.Column="0" Grid.Row="1" Content="Eingelesen am:"/>
                                <TextBox Style="{StaticResource TextboxStandard}" BorderBrush="{Binding BorderColor}" Grid.Column="0" Grid.Row="1" Text="{Binding SelectedRecord.RecordReadDate, StringFormat=dd.MM.yyyy HH:mm:ss}" IsReadOnly="True"/>
                                <Label Style="{StaticResource LabelStandard}" Grid.Column="0" Grid.Row="2" Content="Eingelesen von:"/>
                                <TextBox Style="{StaticResource TextboxStandard}" Grid.Column="0" Grid.Row="2" Text="{Binding SelectedRecord.Recorder}" IsReadOnly="True"/>
                                <Label Style="{StaticResource LabelStandard}" Grid.Column="0" Grid.Row="3" Content="Status:"/>
                                <ComboBox Margin="0,30,110,5" Grid.Column="0" Grid.Row="3" Width="200" Height="25"
                                          FontSize="16"
                                          FontWeight="Bold"
                                          FontFamily="Calibri"
                                          DisplayMemberPath="RecordStatusName"
                                          ItemsSource="{Binding RecordStatusList}"
                                          SelectedItem="{Binding SelectedRecord.Status}">
                                </ComboBox>

                                <Label Style="{StaticResource LabelStandard}" Grid.Column="1" Grid.Row="1" Content="Eintrittsdatum:"/>
                                <DatePicker Style="{StaticResource DatePickerStandard}" Grid.Column="1" Grid.Row="1" SelectedDate="{Binding SelectedRecord.EntryDate, StringFormat=dd.MM.yyyy HH:mm:ss}"/>
                                <Label Style="{StaticResource LabelStandard}" Grid.Column="1" Grid.Row="2" Content="Erster Arbeitstag:"/>
                                <DatePicker Style="{StaticResource DatePickerStandard}" Grid.Column="1" Grid.Row="2" SelectedDate="{Binding SelectedRecord.FirstWorkingDay, StringFormat=dd.MM.yyyy HH:mm:ss}"/>
                                <Label Style="{StaticResource LabelStandard}" Grid.Column="2" Grid.Row="1" Content="Notizen:"/>
                                <TextBox Style="{StaticResource TextBoxIndividual}"
                                         Grid.Column="2" Grid.Row="1" Grid.RowSpan="4" Margin="11,30,50,0"
                                         TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"
                                         Text="{Binding SelectedRecord.Comment}"/>
                                <Label Grid.Column="2" Grid.Row="7" Margin="-120,12,0,0"
                                       FontSize="16" Foreground="LawnGreen" Content="Änderungen gespeichert..."
                                       Visibility="{Binding ShowLabelSaved, Converter={StaticResource boolToVisibilityConverter}}"/>
                                <Button Grid.Column="2" Grid.Row="7" Width="150" Height="35" Command="{Binding SaveRecordCommand}" FontSize="20" Background="#09aded">Speichern</Button>
                            </Grid>
                        </TabPanel>
                    </TabItem>
                </TabControl>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
