VZEintrittsApp/View/styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="DefaultBackgroundColorBrush" Color="Cornsilk" />
    <Style x:Key="LabelStandard" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="Margin" Value="6,2,0,0" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="TextboxStandard" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="Margin" Value="10,30,0,0" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="25" />
    </Style>

    <Style x:Key="TextboxLarge" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="Margin" Value="10,30,0,0" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Grid.RowSpan" Value="2" />
        <Setter Property="Height" Value="45" />
    </Style>

    <Style x:Key="Tab" TargetType="{x:Type TabItem}">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Width" Value="245" />
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="MaxHeight" Value="45" />
        <Setter Property="Background" Value="#09aded" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderBrush" Value="Black" />
    </Style>

    <Style x:Key="TabControl" 
           TargetType="{x:Type TabControl}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{x:Null}" />
    </Style>

    <Style x:Key="Rectangle" 
           TargetType="{x:Type Rectangle}">
        <Setter Property="Height" Value="200" />
        <Setter Property="Width" Value="200" />
        <Setter Property="AllowDrop" Value="True" />
    </Style>

    <Style x:Key="GridViewColumnHeader" TargetType="GridViewColumnHeader">
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>

    <Style x:Key="TextBlockListView" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>


    

</ResourceDictionary>
    
    