Prototyp4.GUI_Tabs/MainWindow.xaml

<Window x:Class="Prototyp4.GUI_Tabs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prototyp4.GUI_Tabs"
        mc:Ignorable="d"
        Title="VZ Eintritte" Height="1050" Width="1200"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="lblStandard" 
               TargetType="{x:Type Label}">
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="FontSize"
                    Value="18" />
            <Setter Property="FontFamily"
                    Value="Calibri" />
            <Setter Property="Margin"
                    Value="7,10,0,0" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
        </Style>
        <Style x:Key="tbStandard" 
               TargetType="{x:Type TextBox}">
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="FontSize"
                    Value="18" />
            <Setter Property="FontFamily"
                    Value="Calibri" />
            <Setter Property="Margin"
                    Value="10,45,0,0" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="Width"
                    Value="230" />
            <Setter Property="Height"
                    Value="25" />
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF3B6A98" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,220,0,0">
        <DockPanel Margin="0,103,0,0">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="2,5">
                <Button Name="btnPreviousTab" FontSize="20" Margin="10">Vorherige</Button>
                <Button Name="btnNextTab" FontSize="20" Margin="10">Nächste</Button>
            </StackPanel>

            <TabControl Name="Prototyp" Height="660" Background="{x:Null}" Width="1197">
                <TabItem Header="Details zur Person" FontSize="20">
                    <TabPanel>
                        <Grid MinWidth="1200" MinHeight="620" Margin="0,0,9,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*" />
                                <RowDefinition Height="0.75*" />
                                <RowDefinition Height="0.75*" />
                                <RowDefinition Height="0.75*" />
                                <RowDefinition Height="0.75*" />
                                <RowDefinition Height="0.75*" />
                                <RowDefinition Height="0.75*" />
                                <RowDefinition Height="0.75*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="Details zur Person:" Foreground="White"/>
                            <Label Style="{StaticResource lblStandard}" Grid.Column="0" Grid.Row="1" Content="Kürzel:"/>
                            <TextBox Style="{StaticResource tbStandard}" Grid.Column="0" Grid.Row="1" Text="TextTextTextText" IsEnabled="False"/>
                            <Label Style="{StaticResource lblStandard}" Grid.Column="0" Grid.Row="2" Content="Anzeigename:"/>
                            <TextBox Style="{StaticResource tbStandard}" Grid.Column="0" Grid.Row="2" Text="TextTextTextText"/>
                            <Label Style="{StaticResource lblStandard}" Grid.Column="0" Grid.Row="3" Content="Vorname:"/>
                            <TextBox Style="{StaticResource tbStandard}" Grid.Column="0" Grid.Row="3" Text="TextTextTextText"/>
                            <Label Style="{StaticResource lblStandard}" Grid.Column="0" Grid.Row="4" Content="Nachname:"/>
                            <TextBox Style="{StaticResource tbStandard}" Grid.Column="0" Grid.Row="4" Text="TextTextTextText"/>
                            <Label Style="{StaticResource lblStandard}" Grid.Column="0" Grid.Row="5" Content="Abteilungsname:"/>
                            <TextBox Style="{StaticResource tbStandard}" Grid.Column="0" Grid.Row="5" Text="TextTextTextText"/>
                            <Label Style="{StaticResource lblStandard}" Grid.Column="0" Grid.Row="6" Content="Geschäftsbereich:"/>
                            <TextBox Style="{StaticResource tbStandard}" Grid.Column="0" Grid.Row="6" Text="TextTextTextText"/>
                            <Label Style="{StaticResource lblStandard}" Grid.Column="1" Grid.Row="1" Content="Pensum:"/>
                            <TextBox Style="{StaticResource tbStandard}" Grid.Column="1" Grid.Row="1" Text="TextTextTextText"/>
                            <Label Style="{StaticResource lblStandard}" Grid.Column="1" Grid.Row="2" Content="Rang:"/>
                            <TextBox Style="{StaticResource tbStandard}" Grid.Column="1" Grid.Row="2" Text="TextTextTextText"/>
                            <Label Style="{StaticResource lblStandard}" Grid.Column="1" Grid.Row="3" Content="Kaderstufe:"/>
                            <TextBox Style="{StaticResource tbStandard}" Grid.Column="1" Grid.Row="3" Text="TextTextTextText"/>
                            <Label Style="{StaticResource lblStandard}" Grid.Column="1" Grid.Row="4" Content="Geburtsdatum:"/>
                            <TextBox Style="{StaticResource tbStandard}" Grid.Column="1" Grid.Row="4" Text="TextTextTextText"/>
                            <Label Style="{StaticResource lblStandard}" Grid.Column="1" Grid.Row="5" Content="Standort:"/>
                            <TextBox Style="{StaticResource tbStandard}" Grid.Column="1" Grid.Row="5" Text="TextTextTextText"/>
                            <Label Style="{StaticResource lblStandard}" Grid.Column="1" Grid.Row="6" Content="Vorgesetzter:"/>
                            <TextBox Style="{StaticResource tbStandard}" Grid.Column="1" Grid.Row="6" Text="TextTextTextText"/>
                            <Label Style="{StaticResource lblStandard}" Grid.Column="2" Grid.Row="1" Content="Regionenleiter:"/>
                            <TextBox Style="{StaticResource tbStandard}" Grid.Column="2" Grid.Row="1" Text="TextTextTextText"/>
                            <Label Style="{StaticResource lblStandard}" Grid.Column="2" Grid.Row="2" Content="Bereichsleiter:"/>
                            <TextBox Style="{StaticResource tbStandard}" Grid.Column="2" Grid.Row="2" Text="TextTextTextText"/>
                            <Label Style="{StaticResource lblStandard}" Grid.Column="2" Grid.Row="3" Content="E-Mail Adresse:"/>
                            <TextBox Style="{StaticResource tbStandard}" Grid.Column="2" Grid.Row="3" Text="TextTextTextText" IsEnabled="False"/>
                            <Label Style="{StaticResource lblStandard}" Grid.Column="2" Grid.Row="4" Content="Telefonnummer:"/>
                            <TextBox Style="{StaticResource tbStandard}" Grid.Column="2" Grid.Row="4" Text="TextTextTextText" IsEnabled="False"/>
                            <Label Style="{StaticResource lblStandard}" Grid.Column="2" Grid.Row="5" Content="Eintrittsdatum:"/>
                            <TextBox Style="{StaticResource tbStandard}" Grid.Column="2" Grid.Row="5" Text="TextTextTextText"/>
                            <Button Grid.Column="2" Grid.Row="7" Margin="10,10,160,40"  Name="btnSave" FontSize="20" Background="#FFDA632D">Speichern</Button>
                        </Grid>
                    </TabPanel>
                </TabItem>
                <TabItem Header="Berechtigungen" FontSize="20"/>
                <TabItem Header="Aktionen in Umsystemen" FontSize="20"/>
                <TabItem Header="Datensatz" FontSize="20"/>
            </TabControl>

        </DockPanel>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=8}" Margin="10,-203,368,726"/>
        <Rectangle HorizontalAlignment="Left" Height="241" Margin="908,-203,0,0" VerticalAlignment="Top" Width="252" Stroke="Black" Fill="#FF006279">
            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
            <Rectangle.Effect>
                <BlurEffect/>
            </Rectangle.Effect>
        </Rectangle>

    </Grid>
</Window>
